{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "love2d",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "love"
            },
            "args": [
                "${workspaceFolder}"
            ]
        }
    ]
}